<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Giuseppe Grosso, storico e filosofo, condivide articoli su filosofia, politica e riflessioni. Scopri le sue opere e pensieri.">
    <meta name="keywords" content="Giuseppe Grosso, filosofia, politica, riflessioni, storia">
    <meta name="author" content="Giuseppe Grosso">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Giuseppe Grosso | Home Page">
    <meta property="og:description"
        content="Giuseppe Grosso, storico e filosofo, condivide articoli su filosofia, politica e riflessioni. Scopri le sue opere e pensieri.">
    <meta property="og:image"
        content="https://res.cloudinary.com/deopwrybd/image/upload/v1722608935/chris-lawton-zvKx6ixUhWQ-unsplash_c6b4ug.jpg">
    <meta property="og:url" content="https://www.giuseppegrosso.net">
    <meta property="og:site_name" content="Giuseppe Grosso">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Giuseppe Grosso | Home Page">
    <meta name="twitter:description"
        content="Giuseppe Grosso, storico e filosofo, condivide articoli su filosofia, politica e riflessioni. Scopri le sue opere e pensieri.">
    <meta name="twitter:image"
        content="https://res.cloudinary.com/deopwrybd/image/upload/v1722608935/chris-lawton-zvKx6ixUhWQ-unsplash_c6b4ug.jpg">
    <meta name="twitter:site" content="https://www.giuseppegrosso.net">

    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap"
        rel="stylesheet">
    <title>Giuseppe Grosso | Home Page</title>
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=66a75643595beb00197dfbef&product=sop'
        async='async'></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-nav">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav w-100 d-flex justify-content-center gap-4">
                        <a class="nav-link text-white" aria-current="page" href="index.html">HOME</a>
                        <a class="nav-link text-white" href="filosofia.html">FILOSOFIA</a>
                        <a class="nav-link text-white" href="politica.html">POLITICA</a>
                        <a class="nav-link text-white" href="riflessioni.html">RIFLESSIONI</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="row">
            <div class="my-5">
                <div class="card">
                    <div class="card-header">
                        La frase della settimana
                    </div>

                    <div class="card-body">
                        <blockquote class="mb-0">
                            <p class="mb-4">Il modo migliore per scoprire se ci si può fidare di qualcuno è di dargli fiducia.</p>
                            <footer class="blockquote-footer"><cite title="Source Title">Ernest Hemingway</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8">
                        <article>
                            <h1 class="mt-h1">Raddrizzare il mondo <span
                                    class="badge text-bg-warning size-badge">new</span>
                            </h1>
                            <p class="home-page-article">Un incontrollabile desiderio di documentazione mi ha spinto a
                                leggere attentamente i due volumi
                                pubblicati dal generale Roberto Vannacci: “Il mondo al contrario” (2023) e “Il coraggio
                                vince”
                                (2024). Non mi soffermerò sul secondo volume, che è una dettagliata autobiografia, ma
                                sul primo
                                saggio che ha suscitato notevoli attenzioni e polemiche. “Il mondo alla rovescia” è il
                                titolo di
                                un articolo di Julius Evola, pubblicato sul quotidiano “Il Regime Fascista” il 24
                                ottobre 1933 e
                                inserito nel 2008 in una raccolta di saggi critici e recensioni con lo stesso titolo
                                dell'articolo (Arya, Genova). Ma il titolo dato dal generale alla sua opera non ha
                                relazione
                                alcuna con la polemica “antiginecocratica” di Evola. Il generale vuole soprattutto
                                trattare il
                                presunto assalto alla normalità da parte di minoranze proterve e dittatoriali che
                                vogliono
                                rovesciare il mondo, volgerlo al contrario e far scomparire ciò che è consueto.
                            </p>

                            <div class="d-flex gap-3">
                                <a href="https://www.giuseppegrosso.net/politica/raddrizzare-il-mondo.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>

                                <a href="https://twitter.com/intent/tweet?text=Guarda%20questo%20post!%20&url=https://www.giuseppegrosso.net/politica/raddrizzare-il-mondo.html"
                                    target="_blank">
                                    <button class="btn btn-outline-dark write btn-sm my-2">
                                        <i class="bi bi-twitter-x"></i>
                                        Condividi
                                    </button>
                                </a>
                            </div>
                        </article>
                    </div>

                    <div class="col-12 col-md-4 mt-5 p-3 about">
                        <h3 class="text-center">Giuseppe Grosso</h3>

                        <p>È nato a Bari nel 1959. Ha insegnato storia e filosofia per circa quattro decenni e ha
                            pubblicato articoli e recensioni sulle riviste: “Filosofia Oggi”, “Journal Philosophique”,
                            “Rivista Rosminiana”, “Il Contributo”, “Annali della Facoltà di Lettere e Filosofia
                            dell'Università di Bari”, “L'Alternativa”, “Pagine Libere”, “La Quercia”, “Terra degli Avi”,
                            “Azione Sociale”, “Orientamenti”, “Repubblica Presidenziale” e su varie riviste di
                            giornalismo locale.</p>

                        <div class="d-flex gap-3">
                            <a href="mailto:info@giuseppegrosso.net" class="btn btn-sm btn-outline-dark write my-2"><i
                                    class="bi bi-envelope-at me-2"></i>Scrivimi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <section class="container my-5 flex-wrap">
            <div class="row d-flex justify-content-center flex-wrap gap-4">
                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1723744187/iphone_d4m88m.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Cellulare terribile <span
                                    class="badge text-bg-warning size-badge">new</span></h5>
                            <p class="card-text">C'era una volta il telefono fisso a rotella: nero e pesante,
                                incuteva soggezione perché ogni telefonata doveva essere premeditata, mai nelle
                                ore del
                                primo pomeriggio e dopo le dieci di sera. Poi ci fu il bi-grigio prima del telefono a
                                tasti, e
                                nei telefoni pubblici l'evoluzione era dai gettoni alle schede.</p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/riflessioni/cellulare-terribile.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1723745693/Xi-Jinping_vghi3e.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Alleanza barbara <span
                                    class="badge text-bg-warning size-badge">new</span></h5>
                            <p class="card-text">Nel “Diario 1939-1943” di Galeazzo Ciano trovo la seguente affermazione
                                in data 26 settembre
                                1939 : “L'alleanza tra Mosca e Berlino è un mostruoso connubio...È l'anti-Roma, è
                                l'anticattolicesimo, è la barbarie che torna...” Il patto von Ribbentrop-Molotov
                                sconcertò molti
                                e provocò tante reazioni contrarie.
                            </p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/politica/alleanza-barbara.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1723744038/x5lunjob32ndczre0f9g.svg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Italia fascista <span
                                    class="badge text-bg-warning size-badge">new</span></h5>
                            <p class="card-text">La vittoria elettorale di Fratelli d'Italia e l'ascesa di Giorgia
                                Meloni alla Presidenza del
                                Consiglio dei ministri hanno provocato i più vari e contrastanti interrogativi. Come ha
                                potuto
                                una formazione politica che era al due per cento giungere al trenta per cento? Di più:
                                tale
                                formazione
                                politica rimanda ad AN (...)</p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/politica/italia-fascista.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1722135153/luigixvii_f7d6vu.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Il martirio di Luigi XVII</h5>
                            <p class="card-text">Perché scrivere su un argomento tristissimo qual è quello degli
                                orribili
                                maltrattamenti subiti dal piccolo Re di Francia Luigi XVII, rimasto in vita dopo che il
                                Re Luigi
                                XVI e
                                la Regina Maria Antonietta erano stati barbaramente ghigliottinati? Il piccolo Re è un
                                simbolo
                                delle
                                vittime dell'odio (...)</p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/politica/il-martirio-di-luigi-xvii.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1722135154/tradizionalismo_jngx7j.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article test">
                            <h5 class="card-title text-center">Tradizione cattolica</h5>
                            <p class="card-text">Negli anni Settanta del Novecento non pochi giovani di
                                destra
                                provenienti dalla militanza politica oppure da interessi per le opere di Evola e Guénon,
                                si
                                convertivano al cattolicesimo tradizionale, con attenzione alla critica antimoderna e
                                anti
                                Vaticano II. La sacralità, la bellezza del rito (...)</p>

                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/filosofia/la-crisi-del-tradizionalismo-cattolico.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1722135144/gnosticismo_mf6god.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Questione gnostica</h5>
                            <p class="card-text">Ormai molti studiosi hanno ravvisato una continuità e un influsso della
                                gnosi
                                nel corso dei secoli. Hans Jonas, Eric Voegelin, Giovanni Filoramo, Julio Meinvielle,
                                Jean
                                Daniélou, Don Ennio Innocenti, Orio Nardi, A.J. Festugière, E. Samek Lodovici, Etienne
                                Couvert,
                                Jean Vaquié, Alain Pascal e altri hanno (...)</p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/filosofia/la-questione-gnostica.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1722135144/evola_pkdeaa.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Evola e la Monarchia</h5>
                            <p class="card-text">Nella riflessione ampia, complessa e multiforme di Julius Evola il tema
                                della monarchia non è sviluppato in una o più opere specificamente dedicate
                                all'argomento ma è trattato in molti articoli su riviste e in interventi poi raccolti da
                                Renato Del Ponte in “Monarchia,
                                aristocrazia, tradizione” (1986) (...)</p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/politica/evola-e-la-monarchia.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1722135153/spengler_qsiyxc.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Il declino della civiltà</h5>
                            <p class="card-text">Che cosa resta, oggi, del pensiero di Oswald Spengler? Nato nel 1880,
                                Spengler è stato l'autore dell'opera monumentale “Il tramonto dell'Occidente”, 1918, e
                                degli scritti su “Prussianesimo e socialismo”, “L'uomo e la tecnica”, “Anni decisivi”,
                                1933. Dal 1921 al
                                1936, anno della morte, egli si dedica (...)
                            </p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/filosofia/il-declino-della-civilta.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 mb-3 mx-3">
                    <div class="card card-height mb-4">
                        <img class="card-img-top img-article"
                            src="https://res.cloudinary.com/deopwrybd/image/upload/v1722135144/destino_i1c4jv.jpg"
                            alt="Card image cap">
                        <div class="card-body bg-card-article">
                            <h5 class="card-title text-center">Il destino e la necessità</h5>
                            <p class="card-text">Il destino non esiste, sentenziava la studentessa rifiutando ciò che
                                negherebbe l'assoluta libertà di autodeterminarsi. L'idea di
                                essere
                                liberi è
                                così radicale negli esseri umani da far escludere tutto ciò che possa confliggere con
                                tale
                                volontà. Ma
                                il destino è proprio la negazione della libertà (...)</p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.giuseppegrosso.net/riflessioni/il-destino-e-la-necessita.html"
                                    class="btn btn-outline-dark write btn-sm my-2">
                                    <i class="bi bi-book me-2"></i>Leggi tutto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="container">
        <footer class="py-3">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="/filosofia.html" class="nav-link px-2 text-body-secondary">Filosofia</a>
                </li>
                <li class="nav-item"><a href="/politica.html" class="nav-link px-2 text-body-secondary">Politica</a>
                </li>
                <li class="nav-item"><a href="/riflessioni.html"
                        class="nav-link px-2 text-body-secondary">Riflessioni</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Giuseppe Grosso</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>